* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PT Sans Caption', sans-serif;
}

/* Link */
a {
    text-decoration: none;
}

/* Immagini */
img {
    max-width: 100%;
}

/* Bottone */
.button {
    color: #fff;
    text-align: center;
    border-radius: 20px;
    font-size: 15px;
    letter-spacing: 3px;
    font-weight: bold;
    /* display: block; */
}


/* Container */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}

/* Header */
#menu-mobile {
    display: none;
}

header {
    background-color: #0084FD;
    height: 75px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

/* Logo */
.logo {
    vertical-align: middle;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

header a {
    color: #fff;
}

header ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
}

header li a {
    font-size: 14px;
}

.white-bg a {
    color: #000;
    background-color: #fff;
    padding: 6px 12px;
    border-radius: 50px;
}

/* Main */
main {
    margin-top: 125px;
}

/* Sezioni */
section {
    margin: 60px 0;
}

section:last-child {
    margin: 60px 0 0 0;
}

section:nth-child(even) {
    background-color: #9792E4;
    padding: 30px 0;
}

.planning .container {
    display: flex;
    gap: 0 40px; 
    padding: 100px 130px 30px 130px;
}

/* Prima sezione - card celesti */
.list-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.card {
    background-color: #B5DDFF;
    width: calc(100% / 3 - 15px);
    border-radius: 20px;
    color: #5A6E7F;
    padding: 30px;
}

.card.big {
    display: flex;
    justify-content: space-between;
    width: calc((100% / 3) * 2 - 5px);
    padding: 30px 30px 0 30px;
}

.card:not(.big) {
    text-align: center;
}

.card.big .text-content {
    width: 54%;
}

.card.big .img-content {
    width: 45%;
    padding-top: 30px;
}

.card.big .img-content img {
    width: 90%;
    vertical-align: bottom;
} 

.card h4 {
    color: #128cfd;
    font-size: 20px;
}

.card:not(.big) h4 {
    padding-bottom: 20px;
}

.card h4 i {
    display: block;
    font-size: 70px;
    padding-bottom: 20px;
}

.card p {
    font-size: 15px;
    font-weight: bold;
    line-height: 30px;
}

.button.apple {
    width: 60%; 
    background-color: #0084FD;
    padding: 12px 0;
    display: block;
}

.card.big p {
    padding: 20px 0 40px 0;
}

/* Seconda sezione - primo sfondo viola */
.content-left, .content-right {
    width: 50%;
}

.content-left h3 {
    color: #fff;
    font-size: 30px;
    padding-top: 80px;
    padding-bottom: 40px;
}

.content-left p {
    font-size: 14px;
    color: #fff;
    line-height: 30px;
    padding-right: 40px;
}

.content-right img {
    width: 65%;
}

.content-right {
    align-self: flex-end;
    background-color: #fff;
    border-radius: 50px;
    padding: 20px 20px 40px 20px;
    color: #161616;
    text-align: center;
    height: 100%;
}

.content-right h4 {
    font-size: 22px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.content-right p {
    font-style: italic;
    padding: 0 10px;
    line-height: 30px;
    font-weight: 600;
    padding-bottom: 30px;
}

.button-arrow {
    background-color: #9792E4;
    color: #161616;
    padding: 15px 20px; 
    border-radius: 100px;
}

/* Terza sezione - titoli e testimonials */
.section-titles {
    text-align: center;
}

.section-titles h5 {
    font-size: 18px;
}

.container h2 {
    text-align: center;
    font-size: 40px;
    color: #fff;
    padding: 40px 0;
}

.section-titles h2 {
    color: #9792E4;
    padding: 25px 0;
}

.section-titles p {
    font-size: 17px;
    padding: 0 20px 30px 20px;
    line-height: 30px;
}

.testimonials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
    border-radius: 50px;
    padding: 40px 20px;
    background-color: #9792E4;
}

.testimonials {
    margin-top: 30px;
}

.testimonials p {
    font-size: 17px;
    line-height: 30px;
    padding: 0 10px;
}

.testimonials p span {
    font-weight: bold;
}

.text-testimonials {
    max-width: 75%;
}  

.div-img-testimonials {
    width: 200px; 
    height: 200px;
}

.img-testimonials img {
    object-fit: cover;
    height: 100%;
    border-radius: 50%;
}

/* Quarta sezione - lista card bianche */
.section-white-cards .list-cards {
    gap: 30px;
}

.section-white-cards .card {
    text-align: left;
    background-color: #fff;
    width: calc(100% / 3 - 20px);
}

.section-white-cards .card h2, .section-white-cards .card h4 {
    color: #9792E4;
}

.section-white-cards .card h2 {
    text-align: left;
}

.section-white-cards p {
    font-weight: normal;
    padding: 20px 0;
}

.section-white-cards .card h2 {
    padding: 0;
}

.button.more, .button.linkedin {
    background-color: #9792E4;
}

.button.more {
    padding: 9px 40px;
} 

/* Quinta sezione - about us */
.about-us .container {
    display: flex;
    justify-content: space-between;
    padding: 30px 80px;
}

.about-us-left {
    width: 60%;
}

.about-us-right {
    width: 30%;
}

.about-us-left h1 {
    color: #9792E4;
    font-size: 55px;
}

.about-us-left p {
    line-height: 30px;
    padding: 30px 0;
}

.about-us-right p {
    padding: 20px 0;
    color: #9792E4;
    font-size: 25px;
    font-weight: bold;
}

.img-about {
    position: relative;
    max-width: 250px;
    max-height: 250px;
}

.img-about img {
    object-fit: cover;
    border-radius: 50%;
}

.img-about i {
    position: absolute; 
    color: #9792E4; 
    font-size: 70px; 
    right: 0; 
    top: 0;
}

.button.linkedin {
    padding: 6px 10px;
    font-weight: normal;
    letter-spacing: normal;
}

.button.linkedin i {
    padding-right: 8px;
}

/* Sesta sezione - titoli grandi */
.content-section {
    padding: 20px 0;
    text-align: center;
    color: #fff;
}

.content-section h5 {
    color: #cfcef2;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 3px;
}

.content-section h2 {
    padding: 15px 0;
}

.content-section h1 {
    color: #FDC15F;
    font-size: 80px;
}

.content-section p {
    width: 50%;
    margin: 0 auto;
    line-height: 30px;
    padding: 40px 0;
}

.copyright {
    display: flex;
    gap: 3px;
    justify-content: center;
    font-size: 14px;
    list-style-type: none;
    padding-top: 40px;
}

.copyright a {
    color: #fff;
}

.copyright li:last-child a {
    text-decoration: underline;
}

.button.get-started {
    background-color: #fff;
    color: #9792E4;
    padding: 25px 50px;
    border-radius: 100px;
    margin: 0 auto;
    font-size: 16px;
}

/* Footer */
footer {
    background-color: #333333;
    text-align: center;
    color: #fff;
    padding: 40px 30px;
}

footer a {
    color: #9792E4;
    text-decoration: underline;
}

footer p {
    width: 40%;
    margin: 0 auto;
}

footer p:last-of-type {
    padding-top: 80px;
}

/* Tablet version */
@media all and (max-width: 768px) {

    .planning .container {
        flex-wrap: wrap;
        padding: 0 30px;
    }

    .about-us .container {
        padding: 0 40px;
    }

    /* Menu */
    #menu-desktop {
        display: none;
    }

    #menu-mobile {
        display: block; 
    }

    #menu-mobile a {
        font-size: 21px;
    }

    /* Prima sezione */
    .card.big .text-content, .card.big .img-content {
        width: 100%;
    }

    .card.big .text-content {
        padding-bottom: 10px;
    }
    
    .card.big {
        flex-wrap: wrap;
    }

    .card.big .img-content img {
        width: 60%;
    }

    /* Seconda sezione */
    .content-left, .content-right {
        width: 100%;
    } 
    
    .content-left img {
        padding: 0 20px;
    }

    .content-left p {
        padding-bottom: 30px;
    }

    .content-left h2 {
        font-size: 4rem;
    }

    /* Quarta sezione */
    .section-white-cards .card {
        width: calc(100% / 2 - 15px);
    }

    /* Quinta sezione */
    .about-us-left  {
        width: 60%;
    }

    .about-us-right {
        display: block;
        margin-left: auto;
    }

    /* Sesta sezione */
    .content-section p, footer p {
        width: 80%;
    }

}


/* Mobile version */
@media all and (max-width: 480px) {

    .card, .card.big, .section-white-cards .card {
        width: 100%;
    }

    .card.big .img-content img {
        margin: 0 auto;
        display: block;
        width: 80%;
    }

    .about-us .container {
        flex-wrap: wrap;
    }

    /* Quarta sezione */
    .testimonials {
        flex-wrap: wrap;
    }

    .text-testimonials {
        max-width: 100%;
        text-align: center;
    }

    .text-testimonials p {
        padding-top: 10px;
    }

    .img-testimonials {
        margin: 0 auto;
    }

    /* Quinta sezione */
    .about-us-left h2 {
        font-size: 2rem;
    }

    .about-us-left h1 {
        font-size: 45px;
    } 

    .about-us-left, .about-us-right {
        width: 100%;
    }

    /* Sesta sezione */
    .content-section p, footer p {
        width: 100%;
    }

    .button.get-started {
        padding: 20px 0;
        display: block;
        width: 60%;
    }

}

@media all and (min-width: 769px) and (max-width: 804px) {
    .button.linkedin {
        padding: 6px 4px;
    }
}

@media all and (min-width: 481px) and (max-width: 640px) {
    
    .card h4 {
        font-size: 15px;
    } 
    .card {
        padding: 10px;
    }

    .img-about i {
        font-size: 50px;
    }
} 

@media all and (min-width: 481px) and (max-width: 724px) {
    
    .button.linkedin {
        width: 100%;
        display: block;
    }
}
